
REACT_APP_SUPABASE_URL=https://xyvvlakmqiwgtkereyvt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5dnZsYWttcWl3Z3RrZXJleXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDQ3OTMsImV4cCI6MjA3MTYyMDc5M30.u2wIlpNfAeuG_0HCv8jj7kz_XDlKf85YI-Hth_UHR2Y
